[
    (['8.6.4', '5.9.1', '9.3.8', '6.7.4', '8', '1', '3.8', '7.4', '6'], ['A', 'B', 'C', 'D', 'D', 'E', 'F', 'D', 'G']),
    (['7.1.8', '1', '9.3.8', '7.4', '3.9', '8.6.4'], ['B', 'D', 'H', 'G', 'I', 'D']),
    (['9.3.8', '3.9'], ['I', 'G']),
    (['8.6.4', '7.1.8', '9'], ['D', 'H', 'A']),
    (['6', '1', '8.6.4', '5.9.1', '9.3.8'], ['C', 'G', 'A', 'D', 'D']),
    (['6', '7.4', '3.8', '1', '5.9.1', '9.3.8'], ['D', 'G', 'C', 'D', 'B', 'A']),
    (['5.9.1'], ['A']),
    (['7.1.8', '8.6.4', '7.4', '6.7.4', '9.3.8'], ['D', 'B', 'H', 'F', 'G']),
    (['1', '5.9.1', '7.1.8', '6.7.4', '3.9', '6', '8.6.4', '7.4'], ['B', 'D', 'C', 'H', 'A', 'F', 'D', 'I'])
]
